
    public function index()
    {
        $query = http_build_query([
            'client_id' => env('GOOGLE_CLIENT_ID'),
            'redirect_uri' => route('auth.google.callback'),
            'response_type' => 'code',
            'scope' => 'openid profile email',
        ]);

        return redirect('https://accounts.google.com/o/oauth2/auth?' . $query);
    }

    public function callback(Request $request)
    {
        $code = $request->get('code');

        $client = new Client();

        $response = $client->post('https://accounts.google.com/o/oauth2/token', [
            'form_params' => [
                'client_id' => env('GOOGLE_CLIENT_ID'),
                'client_secret' => env('GOOGLE_CLIENT_SECRET'),
                'redirect_uri' => route('auth.google.callback'),
                'code' => $code,
                'grant_type' => 'authorization_code',
            ],
        ]);

        $token = json_decode((string)$response->getBody(), true)['access_token'];

        $response = $client->get('https://www.googleapis.com/oauth2/v1/userinfo', [
            'headers' => [
                'Authorization' => 'Bearer ' . $token,
            ],
        ]);

        $userData = json_decode((string)$response->getBody(), true);

        $user = User::where('email', $userData['email'])->first();

        if (!$user) {
            $user = new User();
            $user->name = $userData['name'];
            $user->email = $userData['email'];
            $user->password = Hash::make('password');
            $user->save();
        }

        // Log the user in
        Auth::login($user);

        // Ваш код для обработки возвращаемых данных пользователя

        return redirect('/dashboard');
    }

Route::get('auth/google', [\App\Http\Controllers\GoogleController::class, 'index']);
Route::get('auth/google/callback', [\App\Http\Controllers\GoogleController::class, 'callback'])->name('auth.google.callback');
